LUI 	R1	0			@ Zero Test U
LUI 	R1	0002		
LUI 	R1	1048575		@ U Lim
AUIPC	R2	5624		
ADDI	R3	R0	235		
SLTI	R4	R1	854		
SLTIU	R5	R2	35		
XORI	R6	R3	0		@ Zero Test I
XORI	R6	R3	568		
XORI	R6	R3	4095	@ I Lim
ORI 	R7	R4	465		
ANDI	R8	R5	18		
SLLI	R9	R6	0		@ shamt 0
SRLI	R0	R7	12		
SRAI	R00	R8	31		@ Shamt Lim
ADD 	R01	R9	R0
SUB 	R02	R10	R1
SLL 	R03	R11	R2
SLT 	R04	R12	R3
SLTU	R05	R13	R4
XOR 	R06	R14	R5
SRL 	R07	R15	R6
SRA 	R08	R16	R7
OR  	R09	R17	R8
AND 	R10	R18	R31
CSRRW	R11	R19	892
CSRRS	R12	R20	45
CSRRC	R13	R21	29
CSRRWI	R14	R22	7
CSRRSI	R15	R23	865
CSRRCI	R16	R24	523
URET
SRET			
MRET			
& Segmento2		
LB  	R17	R25	486
LH  	R18	R26	132
LW  	R19	R27	612
LBU 	R20	R28	5
LHU 	R21	R29	45
SB  	R30	R22	15
SH  	R31	R23	186
SW  	R00	R24	254
JAL 	R25	651			
JALR	R26	R7	345
BEQ 	R27	R8	14
BNE 	R28	R9	04
BLT 	R29	R0	1
BGE 	R30	R1	354
BLTU	R31	R2	05
BGEU	R0	R3	0687
MUL 	R1 	R5	R1		@ extra space test
MULH	R5 	R6	R5
MULHSU	R9 	R7	R3
MULHU	R12	R8	R2
DIV 	R27	R9	R7
DIVU	R3 	R0	R3
REM 	R16	R1	R1
REMU	R24	R2	R9

&	Segmento3      
NoOp
LHU     R1  R3  68


@ Fin del codigo
@ Fin del codigo